<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddBorrowActivity">

    <EditText android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Item name"/>

    <EditText android:id="@+id/personName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Persson name"
        android:layout_below="@+id/itemName"/>

    <Button android:id="@+id/dateButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/personName"
        android:layout_margin="5dp"
        android:background="@drawable/svg_date_picker_icon"
        android:layout_alignParentStart="true"/>

    <Button android:id="@+id/showList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Show List"
        android:layout_margin="5dp"
        android:layout_below="@+id/personName"
        android:layout_toRightOf="@+id/dateButton"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="38dp"
        android:clickable="true"
        app:srcCompat="@color/colorAccent" />


</RelativeLayout>