<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="User avatar"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/contact_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintLeft_toRightOf="@+id/avatar_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/contact_mobile_number_static_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Mobile:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/avatar_image"
            app:layout_constraintTop_toBottomOf="@+id/contact_name_textview" />

        <TextView
            android:id="@+id/contact_mobile_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/contact_mobile_number_static_textview"
            app:layout_constraintTop_toBottomOf="@+id/contact_name_textview"
            tools:text="(800) 555-7150" />

        <TextView
            android:id="@+id/contact_home_number_static_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Home:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/avatar_image"
            app:layout_constraintTop_toBottomOf="@+id/contact_mobile_number_static_textview" />

        <TextView
            android:id="@+id/contact_home_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/contact_home_number_static_textview"
            app:layout_constraintTop_toBottomOf="@+id/contact_mobile_number_textview"
            tools:text="(800) 555-7150" />

        <TextView
            android:id="@+id/contact_office_number_static_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Office:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/avatar_image"
            app:layout_constraintTop_toBottomOf="@+id/contact_home_number_textview" />

        <TextView
            android:id="@+id/contact_office_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/contact_office_number_static_textview"
            app:layout_constraintTop_toBottomOf="@+id/contact_home_number_textview"
            tools:text="(800) 555-7150" />

        <TextView
            android:id="@+id/contact_email_static_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Email: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/avatar_image"
            app:layout_constraintTop_toBottomOf="@+id/contact_office_number_static_textview" />

        <TextView
            android:id="@+id/contact_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/contact_email_static_textview"
            app:layout_constraintTop_toBottomOf="@+id/contact_office_number_textview"
            tools:text="john.doe@mail.com" />

        <TextView
            android:id="@+id/contact_address_static_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Address: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/avatar_image"
            app:layout_constraintTop_toBottomOf="@+id/contact_email_static_textview" />

        <TextView
            android:id="@+id/contact_address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/contact_address_static_textview"
            app:layout_constraintTop_toBottomOf="@+id/contact_email_textview"
            tools:text="San-Fransisco, US" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/favourite_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_phone_paused_black_24dp"
            app:layout_constraintRight_toLeftOf="@+id/divider_line"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="4dp"
            android:background="@color/design_default_color_primary"
            app:layout_constraintRight_toLeftOf="@+id/call_button"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/call_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="4dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_phone_paused_black_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>